Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Windows\SysWow64\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\Windows\SysWow64\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash10m.ocx
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{B69FE5C4-9F53-11D2-B13F-444553540000}#1.0#0#..\..\..\..\Windows\SysWow64\PaintX.dll#PaintX 1.0 Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCN.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL3N.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=modText; Modules Sources\modText.bas
Module=modTypes; Modules Sources\modTypes.bas
Form=Forms Sources\frmMainMenu.frm
Module=modClientTCP; Modules Sources\modClientTCP.bas
Form=Forms Sources\frmNewChar.frm
Module=modDirectX; Modules Sources\modDirectX.bas
Module=modDatabase; Modules Sources\modDatabase.bas
Module=modSound; Modules Sources\modSound.bas
Form=Forms Sources\frmTrade.frm
Form=Forms Sources\frmadmin.frm
Module=ModINI; Modules Sources\modINI.bas
Form=Forms Sources\frmGuild.frm
Form=Forms Sources\frmPlayerTrade.frm
Form=Forms Sources\frmPlayerChat.frm
Form=Forms Sources\frmFlash.frm
Module=modSCapture; Modules Sources\modSCapture.bas
Form=Forms Sources\frmMapReport.frm
Form=Forms Sources\frmPlayerHelp.frm
Form=Forms Sources\frmServerChooser.frm
Form=Forms Sources\frmbank.frm
Form=Forms Sources\frmMirage.frm
Module=modGameLogic; Modules Sources\modGameLogic.bas
Form=Forms Sources\frmCarte.frm
Module=transparence; Modules Sources\transparence.bas
Module=fullscreen; Modules Sources\fullscreen.bas
Module=ModPNG; Modules Sources\modPNG.bas
Form=Forms Sources\frmsplash.frm
Form=Forms Sources\frmFixItem.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Forms Sources\frmcraft.frm
IconForm="frmMirage"
Startup="Sub Main"
HelpFile=""
Title="FRoG"
ExeName32="Client.exe"
Command32=""
Name="FRoG"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FROG TEAM"
VersionLegalCopyright="© Frog Creator 2006"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
