modText = 54, 87, 626, 573, 
modTypes = 299, 133, 871, 614, 
frmMainMenu = 44, 151, 616, 637, , 99, 67, 782, 553, C
modClientTCP = 86, 108, 1012, 720, 
frmNewChar = 35, 103, 607, 589, , 105, 186, 677, 672, C
modDirectX = 10, 36, 943, 505, 
modDatabase = 22, 29, 804, 641, 
modSound = 72, 173, 593, 641, 
frmTrade = -16, 325, 996, 830, , 7, 150, 579, 636, C
frmadmin = 76, 191, 648, 677, , 110, 145, 682, 631, C
ModINI = 99, 171, 620, 639, 
frmGuild = 77, 73, 649, 533, , 132, 174, 704, 660, C
frmPlayerTrade = 19, 149, 705, 577, , 93, 54, 665, 540, C
frmPlayerChat = 9, 0, 530, 408, , 0, 0, 572, 486, C
frmFlash = 47, 56, 619, 542, , 61, 34, 633, 520, C
modSCapture = 176, 200, 697, 668, 
frmMapReport = 198, 225, 719, 693, C, 44, 58, 616, 544, C
frmPlayerHelp = 176, 200, 697, 668, , 62, 222, 634, 708, C
frmServerChooser = 30, 179, 1029, 602, , 176, 208, 719, 692, C
frmbank = 63, 144, 635, 630, , 61, 135, 633, 621, C
frmMirage = 129, 165, 970, 653, , 64, 45, 977, 657, C
modGameLogic = 17, 30, 759, 624, 
frmCarte = 66, 75, 587, 543, , 276, 168, 848, 654, C
transparence = 153, 148, 1189, 616, 
fullscreen = 509, 211, 1025, 682, 
ModPNG = 132, 150, 653, 618, 
frmsplash = 78, 202, 599, 670, , 140, 169, 712, 655, C
frmFixItem = 10, 73, 558, 557, , 118, 98, 666, 582, C
frmcraft = 0, 0, 787, 612, C, 148, 146, 935, 758, C
modXp = 52, 52, 634, 378, 
frmSplashScreen = 75, 75, 793, 687, , 50, 50, 768, 666, C
