modText = 54, 87, 626, 573, 
modTypes = 299, 133, 871, 614, 
frmMainMenu = 44, 151, 616, 637, , 99, 67, 782, 553, C
modClientTCP = 86, 108, 1012, 788, 
frmNewChar = 35, 103, 607, 589, , 105, 186, 677, 672, C
modDirectX = 10, 36, 943, 505, 
modDatabase = 22, 29, 804, 746, 
modSound = 72, 173, 593, 641, 
frmTrade = 186, 357, 1198, 862, , 7, 150, 579, 636, C
frmadmin = 76, 191, 648, 677, , 110, 145, 682, 631, C
ModINI = 99, 171, 620, 639, 
frmGuild = 77, 73, 649, 533, , 132, 174, 704, 660, C
frmPlayerTrade = 19, 149, 705, 577, , 93, 54, 665, 540, C
frmPlayerChat = 9, 0, 530, 408, , 0, 0, 572, 486, C
frmFlash = 47, 56, 619, 542, , 61, 34, 633, 520, C
modSCapture = 176, 200, 697, 668, 
frmMapReport = 198, 225, 719, 693, C, 44, 58, 616, 544, C
frmPlayerHelp = 176, 200, 697, 668, , 62, 222, 634, 708, C
frmServerChooser = 30, 179, 1029, 602, , 176, 208, 719, 692, C
frmbank = 63, 144, 635, 630, , 61, 135, 633, 621, C
frmMirage = 77, 209, 918, 697, , 66, 128, 979, 787, C
modGameLogic = 46, 180, 788, 774, Z
frmCarte = 66, 75, 587, 543, , 425, 240, 997, 726, C
transparence = 153, 148, 1221, 616, 
fullscreen = 509, 211, 1025, 682, 
ModPNG = 132, 150, 653, 618, 
frmsplash = 78, 202, 599, 670, , 140, 169, 712, 655, C
frmFixItem = 10, 73, 558, 557, , 118, 98, 666, 582, C
