modText = 0, 0, 0, 0, C
modTypes = 0, 0, 0, 0, C
frmMainMenu = 175, 175, 1269, 808, C, 150, 150, 1244, 783, C
modClientTCP = 150, 150, 1244, 783, Z
frmNewChar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDirectX = 0, 0, 0, 0, C
modDatabase = 0, 0, 0, 0, C
modSound = 0, 0, 0, 0, C
frmTrade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmadmin = 0, 0, 0, 0, C, 25, 25, 1119, 658, C
ModINI = 0, 0, 0, 0, C
frmGuild = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPlayerTrade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPlayerChat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFlash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSCapture = 0, 0, 0, 0, C
frmMapReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPlayerHelp = 0, 0, 0, 0, C, 125, 125, 1219, 758, C
frmServerChooser = 0, 0, 0, 0, C, 100, 100, 1194, 733, C
frmbank = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMirage = 50, 50, 1144, 683, , 50, 50, 1144, 683, C
modGameLogic = 100, 100, 1194, 733, 
frmCarte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
transparence = 0, 0, 0, 0, C
fullscreen = 0, 0, 0, 0, C
ModPNG = 0, 0, 0, 0, C
frmsplash = 0, 0, 0, 0, C, 75, 75, 1169, 708, C
frmFixItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
