modText = 0, 0, 0, 0, C
modTypes = 0, 0, 0, 0, C
frmMainMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modClientTCP = 0, 0, 0, 0, C
frmpet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChars = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDirectX = 0, 0, 0, 0, C
frmMapProperties = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMapWarp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIndex = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMapItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDatabase = 0, 0, 0, 0, C
frmNpcEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMapKey = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSound = 0, 0, 0, 0, C
frmShopEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFixItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSpellEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKeyOpen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmadmin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModINI = 0, 0, 0, 0, C
frmGuild = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShop = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBClass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPlayerTrade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArena = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPlayerChat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSpriteChange = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSound = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSign = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClassChange = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNotice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmScript = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFlash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSCapture = 0, 0, 0, 0, C
frmEmoticonEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditArrows = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPlayerHelp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServerChooser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmbank = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMirage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modGameLogic = 0, 0, 0, 0, C
frmoptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmenvoier = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modloadPNG = 0, 0, 0, 0, C
frmclasseseditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmportecode = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcoffre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBniv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCpnjmouv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditeurQuetes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmaMOTD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmmsg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUpdate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBguilde = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPerso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBDir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCoFTP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modFTP = 0, 0, 0, 0, C
frmPanorama = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMapErr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modUpdate = 0, 0, 0, 0, C
Download = 0, 0, 0, 0, C, 22, 29, 811, 654, C
frmPets = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMetier = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRecette = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcraft = 0, 0, 0, 0, C, 0, 0, 0, 0, C
