Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Windows\SysWow64\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\Windows\SysWow64\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash10m.ocx
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{B69FE5C4-9F53-11D2-B13F-444553540000}#1.0#0#..\..\..\..\Windows\SysWow64\PaintX.dll#PaintX 1.0 Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCN.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL3N.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={463051F7-93F6-433B-8C04-1B5EF7493179}#1.0#0; WinXPCEngine.ocx
Object={984C2AF5-D8F3-11D7-8532-00E07DD46690}#1.0#0; HookMenuPlus.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Module=modText; Modules Sources\modText.bas
Module=modTypes; Modules Sources\modTypes.bas
Form=Forms Sources\frmMainMenu.frm
Module=modClientTCP; Modules Sources\modClientTCP.bas
Form=Forms Sources\frmpets.frm
Form=Forms Sources\frmChars.frm
Module=modDirectX; Modules Sources\modDirectX.bas
Form=Forms Sources\frmMapProperties.frm
Form=Forms Sources\frmMapWarp.frm
Form=Forms Sources\frmItemEditor.frm
Form=Forms Sources\frmIndex.frm
Form=Forms Sources\frmMapItem.frm
Module=modDatabase; Modules Sources\modDatabase.bas
Form=Forms Sources\frmNpcEditor.frm
Form=Forms Sources\frmMapKey.frm
Module=modSound; Modules Sources\modSound.bas
Form=Forms Sources\frmShopEditor.frm
Form=Forms Sources\frmTrade.frm
Form=Forms Sources\frmFixItem.frm
Form=Forms Sources\frmSpellEditor.frm
Form=Forms Sources\frmKeyOpen.frm
Form=Forms Sources\frmadmin.frm
Module=ModINI; Modules Sources\modINI.bas
Form=Forms Sources\frmGuild.frm
Form=Forms Sources\frmShop.frm
Form=Forms Sources\frmBClass.frm
Form=Forms Sources\frmPlayerTrade.frm
Form=Forms Sources\frmArena.frm
Form=Forms Sources\frmPlayerChat.frm
Form=Forms Sources\frmSpriteChange.frm
Form=Forms Sources\frmSound.frm
Form=Forms Sources\frmSign.frm
Form=Forms Sources\frmClassChange.frm
Form=Forms Sources\frmNotice.frm
Form=Forms Sources\frmScript.frm
Form=Forms Sources\frmFlash.frm
Module=modSCapture; Modules Sources\modSCapture.bas
Form=Forms Sources\frmEmoticonEditor.frm
Form=Forms Sources\frmEditArrows.frm
Form=Forms Sources\frmPlayerHelp.frm
Form=Forms Sources\frmServerChooser.frm
Form=Forms Sources\frmbank.frm
Form=Forms Sources\frmMirage.frm
Module=modGameLogic; Modules Sources\modGameLogic.bas
Form=Forms Sources\frmoptions.frm
Form=Forms Sources\frmenvoier.frm
Module=modloadPNG; Modules Sources\modLoadPNG.bas
Form=Forms Sources\frmclasseseditor.frm
Form=Forms Sources\frmportecode.frm
Form=Forms Sources\frmcoffre.frm
Form=Forms Sources\frmBniv.frm
Form=Forms Sources\frmCpnjmouv.frm
Form=Forms Sources\frmEditeurQuetes.frm
Form=Forms Sources\frmaMOTD.frm
Form=Forms Sources\frmmsg.frm
Form=Forms Sources\frmUpdates.frm
Form=Forms Sources\frmsplash.frm
Form=Forms Sources\frmPatch.frm
Form=Forms Sources\frmBguilde.frm
Form=Forms Sources\frmPerso.frm
Form=Forms Sources\frmBDir.frm
Form=Forms Sources\frmTile.frm
Form=Forms Sources\frmCoFTP.frm
Module=modFTP; Modules Sources\modFTP.bas
Form=Forms Sources\frmPanorama.frm
Form=Forms Sources\frmMapErr.frm
Module=modUpdate; Modules Sources\modUpdates.bas
UserControl=Modules Sources\DL.ctl
Form=Forms Sources\frmPet.frm
Form=Forms Sources\frmMetier.frm
Form=Forms Sources\frmRecette.frm
Form=Forms Sources\frmcraft.frm
IconForm="frmMirage"
Startup="Sub Main"
HelpFile=""
Title="Editeur externe pour Frog creator"
ExeName32="Editeur.exe"
Command32=""
Name="FrogCreator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FROG TEAM"
VersionLegalCopyright="© Frog Creator 2006"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
