modText = 78, 78, 660, 404, 
modTypes = 104, 104, 686, 143, 
frmMainMenu = 52, 52, 634, 378, , 26, 26, 608, 352, C
modClientTCP = 130, 130, 712, 456, 
frmpet = 0, 0, 0, 0, C, 52, 52, 634, 378, C
frmChars = 78, 78, 660, 404, , 78, 78, 660, 404, C
modDirectX = 0, 0, 582, 326, 
frmMapProperties = 26, 26, 608, 352, , 104, 104, 686, 430, C
frmMapWarp = 52, 52, 634, 378, , 130, 130, 712, 456, C
frmItemEditor = 78, 78, 660, 404, , 156, 156, 738, 482, C
frmIndex = 104, 104, 686, 430, , 0, 0, 582, 326, C
frmMapItem = 130, 130, 712, 456, , 26, 26, 608, 352, C
modDatabase = 156, 156, 738, 482, 
frmNpcEditor = 0, 0, 582, 326, , 52, 52, 634, 378, C
frmMapKey = 26, 26, 608, 352, , 78, 78, 660, 404, C
modSound = 0, 0, 0, 0, C
frmShopEditor = 52, 52, 634, 378, , 104, 104, 686, 430, C
frmTrade = 78, 78, 660, 404, , 130, 130, 712, 456, C
frmFixItem = 104, 104, 686, 430, , 156, 156, 738, 482, C
frmSpellEditor = 130, 130, 712, 456, , 0, 0, 582, 326, C
frmKeyOpen = 156, 156, 738, 482, , 26, 26, 608, 352, C
ModINI = 0, 0, 582, 326, 
frmGuild = 26, 26, 608, 352, , 78, 78, 660, 404, C
frmShop = 52, 52, 634, 378, , 104, 104, 686, 430, C
frmBClass = 78, 78, 660, 404, , 130, 130, 712, 456, C
frmPlayerTrade = 104, 104, 686, 430, , 156, 156, 738, 482, C
frmArena = 130, 130, 712, 456, , 0, 0, 582, 326, C
frmPlayerChat = 156, 156, 738, 482, , 26, 26, 608, 352, C
frmSpriteChange = 0, 0, 582, 326, , 52, 52, 634, 378, C
frmSound = 26, 26, 608, 352, , 78, 78, 660, 404, C
frmSign = 52, 52, 634, 378, , 104, 104, 686, 430, C
frmClassChange = 78, 78, 660, 404, , 130, 130, 712, 456, C
frmNotice = 104, 104, 686, 430, , 156, 156, 738, 482, C
frmScript = 130, 130, 712, 456, , 0, 0, 582, 326, C
modSCapture = 0, 0, 582, 326, 
frmEmoticonEditor = 26, 26, 608, 352, , 52, 52, 634, 378, C
frmEditArrows = 52, 52, 634, 378, , 78, 78, 660, 404, C
frmPlayerHelp = 78, 78, 660, 404, , 104, 104, 686, 430, C
frmbank = 130, 130, 738, 395, , 156, 156, 738, 482, C
frmMirage = 130, 130, 712, 456, , 0, 0, 582, 326, C
modGameLogic = 52, 52, 634, 378, 
frmoptions = 130, 130, 712, 456, , 26, 26, 608, 352, C
frmenvoier = 156, 156, 738, 482, , 52, 52, 634, 378, C
modloadPNG = 156, 156, 738, 482, 
frmclasseseditor = 0, 0, 582, 326, , 78, 78, 660, 404, C
frmportecode = 26, 26, 608, 352, , 104, 104, 686, 430, C
frmcoffre = 52, 52, 634, 378, , 130, 130, 712, 456, C
frmBniv = 78, 78, 660, 404, , 156, 156, 738, 482, C
frmCpnjmouv = 78, 78, 686, 343, , 0, 0, 582, 326, C
frmEditeurQuetes = 52, 52, 660, 317, , 26, 26, 608, 352, C
frmaMOTD = 0, 0, 0, 0, C, 52, 52, 634, 378, C
frmmsg = 130, 130, 738, 395, , 78, 78, 660, 404, C
frmsplash = 156, 156, 738, 482, , 130, 130, 712, 456, C
frmPatch = 78, 78, 686, 343, , 130, 130, 712, 456, C
frmBguilde = 0, 0, 0, 0, C, 156, 156, 738, 482, C
frmPerso = 0, 0, 0, 0, C, 0, 0, 582, 326, C
frmBDir = 0, 0, 0, 0, C, 26, 26, 608, 352, C
frmTile = 0, 0, 608, 265, , 52, 52, 634, 378, C
frmCoFTP = 0, 0, 0, 0, C, 78, 78, 660, 404, C
modFTP = 26, 26, 608, 352, 
frmPanorama = 104, 104, 712, 369, , 104, 104, 686, 430, C
frmMapErr = 0, 0, 0, 0, C, 130, 130, 712, 456, C
frmPets = 52, 52, 660, 317, , 0, 0, 582, 326, C
frmMetier = 0, 0, 0, 0, C, 26, 26, 608, 352, C
frmRecette = 0, 0, 0, 0, C, 52, 52, 634, 378, C
frmcraft = 0, 0, 0, 0, C, 78, 78, 660, 404, C
modXp = 26, 26, 608, 352, 
frmadmin = 156, 156, 738, 482, , 52, 52, 634, 378, C
ctlProgressBar = 26, 26, 634, 291, , 130, 130, 738, 395, C
