frmServer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDatabase = 0, 0, 0, 0, C
modTypes = 0, 0, 0, 0, C
modGameLogic = 22, 29, 811, 654, 
modGeneral = 0, 0, 0, 0, C
modText = 0, 0, 0, 0, C
frmLoad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSysTray = 0, 0, 0, 0, C
clsCommands = 0, 0, 0, 0, C
clsRC4 = 0, 0, 0, 0, C
clsSadScript = 0, 0, 0, 0, C
modCodeEdit = 0, 0, 0, 0, C
frmEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modServerTCP = 44, 58, 833, 683, 
modFTP = 0, 0, 0, 0, C
frmInfoBulle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modInfoBulle = 0, 0, 0, 0, C
frmOptInfoBulle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOptCoul = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmclasseseditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEnvFTP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCoFTP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOptFTP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMagieNpc = 0, 0, 0, 0, C
clsParty = 0, 0, 0, 0, C
clsPartys = 0, 0, 0, 0, C
clsHdV = 0, 0, 0, 0, C
clsHdVChild = 0, 0, 0, 0, C
clsMD5 = 0, 0, 0, 0, C
modMD5 = 0, 0, 0, 0, C
ModMetier = 0, 0, 0, 0, C
