Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Object={665BF2B8-F41F-4EF4-A8D0-303FBFFC475E}#2.0#0; cmcs21.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Windows\SysWow64\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCN.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Forms Sources\frmServer.frm
Module=modDatabase; Modules Sources\modDatabase.bas
Module=modTypes; Modules Sources\modTypes.bas
Module=modGameLogic; Modules Sources\modGameLogic.bas
Module=modGeneral; Modules Sources\modGeneral.bas
Module=modText; Modules Sources\modText.bas
Form=Forms Sources\frmLoad.frm
Class=clsCommands; Classes Sources\clsCommands.cls
Class=clsRC4; Classes Sources\clsRC4.cls
Class=clsSadScript; Classes Sources\clsSadScript.CLS
Module=modCodeEdit; Modules Sources\modCodeEdit.bas
Form=Forms Sources\frmEditor.frm
Module=modServerTCP; Modules Sources\modServerTCP.bas
Module=modFTP; Modules Sources\modFTP.bas
Module=modInfoBulle; Modules Sources\modInfoBulle.bas
Form=Forms Sources\frmOptInfoBulle.frm
Form=Forms Sources\frmOptCoul.frm
Form=Forms Sources\frmclasseseditor.frm
Form=Forms Sources\frmEnvFTP.frm
Form=Forms Sources\frmCoFTP.frm
Form=Forms Sources\frmOptFTP.frm
Module=modMagieNpc; Modules Sources\modMagieNpc.bas
Class=clsParty; Classes Sources\clsParty.cls
Class=clsPartys; Classes Sources\clsPartys.cls
Class=clsHdV; Classes Sources\clsHdV.cls
Class=clsHdVChild; Classes Sources\clsHdVChild.cls
Class=clsMD5; Classes Sources\clsMD5.cls
Module=ModMetier; Modules Sources\ModMetier.bas
Module=modXp; Modules Sources\modXp.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL3N.OCX
UserControl=Forms Sources\ctlSysTrayBalloon.ctl
UserControl=Forms Sources\ctlProgressBar.ctl
Module=modAPIRequest; Modules Sources\modAPIRequest.bas
IconForm="frmServer"
Startup="frmLoad"
HelpFile=""
Title="Server"
ExeName32="Serveur.exe"
Command32=""
Name="Serveur"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=6
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FRoG TEAM"
VersionLegalCopyright="© FRoG Creator 2012"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
