frmServer = 130, 130, 712, 456, , 104, 104, 686, 430, C
modDatabase = 130, 130, 712, 456, 
modTypes = 156, 156, 738, 482, 
modGameLogic = 22, 29, 811, 641, 
modGeneral = 156, 156, 738, 482, Z
modText = 0, 0, 0, 0, C
frmLoad = 104, 104, 712, 369, , 78, 78, 660, 404, C
clsCommands = 0, 0, 582, 326, 
clsRC4 = 0, 0, 0, 0, C
clsSadScript = 78, 78, 632, 343, 
modCodeEdit = 52, 52, 606, 317, 
frmEditor = 130, 130, 738, 395, , 156, 156, 738, 482, C
modServerTCP = 44, 58, 833, 670, 
modFTP = 130, 130, 712, 456, 
modInfoBulle = 0, 0, 608, 265, 
frmOptInfoBulle = 104, 104, 658, 369, , 26, 26, 608, 352, C
frmOptCoul = 0, 0, 0, 0, C, 52, 52, 634, 378, C
frmclasseseditor = 50, 50, 768, 666, , 78, 78, 660, 404, C
frmEnvFTP = 52, 52, 589, 366, , 104, 104, 686, 430, C
frmCoFTP = 0, 0, 0, 0, C, 130, 130, 712, 456, C
frmOptFTP = 0, 0, 554, 265, , 156, 156, 738, 482, C
modMagieNpc = 130, 130, 684, 395, 
clsParty = 0, 0, 0, 0, C
clsPartys = 0, 0, 0, 0, C
clsHdV = 104, 104, 686, 430, 
clsHdVChild = 0, 0, 0, 0, C
clsMD5 = 52, 52, 634, 378, 
ModMetier = 130, 130, 712, 456, 
modXp = 0, 0, 582, 326, 
ctlSysTrayBalloon = 130, 130, 684, 395, , 0, 0, 554, 265, C
ctlProgressBar = 0, 0, 0, 0, C, 156, 156, 693, 470, C
modAPIRequest = 0, 0, 0, 0, C
