frmServer = 130, 130, 712, 456, , 104, 104, 686, 430, C
modDatabase = 130, 130, 712, 456, 
modTypes = 156, 156, 738, 482, 
modGameLogic = 22, 29, 811, 641, 
modGeneral = 156, 156, 738, 482, 
modText = 0, 0, 0, 0, C
frmLoad = 0, 0, 0, 0, C, 78, 78, 660, 404, C
modSysTray = 0, 0, 0, 0, C
clsCommands = 0, 0, 582, 326, 
clsRC4 = 0, 0, 0, 0, C
clsSadScript = 0, 0, 0, 0, C
modCodeEdit = 0, 0, 0, 0, C
frmEditor = 0, 0, 0, 0, C, 156, 156, 738, 482, C
modServerTCP = 44, 58, 833, 670, 
modFTP = 130, 130, 712, 456, 
frmInfoBulle = 0, 0, 0, 0, C, 0, 0, 582, 326, C
modInfoBulle = 0, 0, 0, 0, C
frmOptInfoBulle = 0, 0, 0, 0, C, 26, 26, 608, 352, C
frmOptCoul = 0, 0, 0, 0, C, 52, 52, 634, 378, C
frmclasseseditor = 0, 0, 0, 0, C, 78, 78, 660, 404, C
frmEnvFTP = 0, 0, 0, 0, C, 104, 104, 686, 430, C
frmCoFTP = 0, 0, 0, 0, C, 130, 130, 712, 456, C
frmOptFTP = 0, 0, 0, 0, C, 156, 156, 738, 482, C
modMagieNpc = 0, 0, 0, 0, C
clsParty = 0, 0, 0, 0, C
clsPartys = 0, 0, 0, 0, C
clsHdV = 0, 0, 0, 0, C
clsHdVChild = 0, 0, 0, 0, C
clsMD5 = 0, 0, 0, 0, C
modMD5 = 0, 0, 0, 0, C
ModMetier = 0, 0, 0, 0, C
modXp = 0, 0, 582, 326, 
